[
  {
    "id": "nier-replicant",
    "title": "NieR Replicant ver.1.22474487139",
    "cover": "assets/nier_replicant.webp",
    "logo": "assets/nier_replicant_logo.webp",
    "status": "in-progress",
    "progress": 0,
    "progress_text": 6,
    "progress_textures": 0,
    "progress_fonts": 100,
    "desc_uk": "<strong>Інтерфейс і субтитри українською.</strong>",
    "desc_en": "<strong>Ukrainian localization in progress.</strong> UI & subtitles.",
    "cta": {
      "type": "disabled",
      "label_uk": "Завантажити",
      "label_en": "Download",
      "url": "#"
    },
    "images_ua": [],
    "videos_ua": []
  }
]
